src/test/data/base58_keys_valid.json (before)
[
    [
        "1AGNa15ZQXAZUgFiqJ2i7Z2DPU2J6hW62i",
        "65a16059864a2fdbc7c99a4723a8395bc6f188eb",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "3CMNFxN1oHBc4R1EpboAL5yzHGgE611Xou",
        "74f209f6ea907e2ea48f74fae05782ae8a665257",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "mo9ncXisMeAoXwqcV5EWuyncbmCcQN4rVs",
        "53c0307d6851aa0ce7825ba883c6bd9ad242b486",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "2N2JD6wb56AfK4tfmM6PwdVmoYk2dCKf4Br",
        "6349a418fc4578d10a372b54b45c280cc8c4382f",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr",
        "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "Kz6UJmQACJmLtaQj5A3JAge4kVTNQ8gbvXuwbmCj7bsaabudb3RD",
        "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "1Ax4gZtb7gAit2TivwejZHYtNNLT18PUXJ",
        "6d23156cbbdcc82a5a47eee4c2c7c583c18b6bf4",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "3QjYXhTkvuj8qPaXHTTWb5wjXhdsLAAWVy",
        "fcc5460dd6e2487c7d75b1963625da0e8f4c5975",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "n3ZddxzLvAY9o7184TB4c6FJasAybsw4HZ",
        "f1d470f9b02370fdec2e6b708b08ac431bf7a5f7",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "2NBFNJTktNa7GZusGbDbGKRZTxdK9VVez3n",
        "c579342c2c4c9220205e2cdc285617040c924a0a",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "5K494XZwps2bGyeL71pWid4noiSNA2cfCibrvRWqcHSptoFn7rc",
        "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "L1RrrnXkcKut5DEMwtDthjwRcTTwED36thyL1DebVrKuwvohjMNi",
        "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "1C5bSj1iEGUgSTbziymG7Cn18ENQuT36vv",
        "7987ccaa53d02c8873487ef919677cd3db7a6912",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "3AnNxabYGoTxYiTEZwFEnerUoeFXK2Zoks",
        "63bcc565f9e68ee0189dd5cc67f1b0e5f02f45cb",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "n3LnJXCqbPjghuVs8ph9CYsAe4Sh4j97wk",
        "ef66444b5b17f14e8fae6e7e19b045a78c54fd79",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "2NB72XtkjpnATMggui83aEtPawyyKvnbX2o",
        "c3e55fceceaa4391ed2a9677f4a4d34eacd021a0",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "5KaBW9vNtWNhc3ZEDyNCiXLPdVPHCikRxSBWwV9NrpLLa4LsXi9",
        "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "L1axzbSyynNYA8mCAhzxkipKkfHtAXYF4YQnhSKcLV8YXA874fgT",
        "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "927CnUkUbasYtDwYwVn2j8GdTuACNnKkjZ1rpZd2yBB1CLcnXpo",
        "44c4f6a096eac5238291a94cc24c01e3b19b8d8cef72874a079e00a242237a52",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cUcfCMRjiQf85YMzzQEk9d1s5A4K7xL5SmBCLrezqXFuTVefyhY7",
        "d1de707020a9059d6d3abaf85e17967c6555151143db13dbb06db78df0f15c69",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "1Gqk4Tv79P91Cc1STQtU3s1W6277M2CVWu",
        "adc1cc2081a27206fae25792f28bbc55b831549d",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "33vt8ViH5jsr115AGkW6cEmEz9MpvJSwDk",
        "188f91a931947eddd7432d6e614387e32b244709",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "mhaMcBxNh5cqXm4aTQ6EcVbKtfL6LGyK2H",
        "1694f5bc1a7295b600f40018a618a6ea48eeb498",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "2MxgPqX1iThW3oZVk9KoFcE5M4JpiETssVN",
        "3b9b3fd7a50d4f08d1a5b0f62f644fa7115ae2f3",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "5HtH6GdcwCJA4ggWEL1B3jzBBUB8HPiBi9SBc5h9i4Wk4PSeApR",
        "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "L2xSYmMeVo3Zek3ZTsv9xUrXVAmrWxJ8Ua4cw8pkfbQhcEFhkXT8",
        "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cVM65tdYu1YK37tNoAyGoJTR13VBYFva1vg9FLuPAsJijGvG6NEA",
        "e7b230133f1b5489843260236b06edca25f66adb1be455fbd38d4010d48faeef",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "1JwMWBVLtiqtscbaRHai4pqHokhFCbtoB4",
        "c4c1b72491ede1eedaca00618407ee0b772cad0d",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "3QCzvfL4ZRvmJFiWWBVwxfdaNBT8EtxB5y",
        "f6fe69bcb548a829cce4c57bf6fff8af3a5981f9",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "mizXiucXRCsEriQCHUkCqef9ph9qtPbZZ6",
        "261f83568a098a8638844bd7aeca039d5f2352c0",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "2NEWDzHWwY5ZZp8CQWbB7ouNMLqCia6YRda",
        "e930e1834a4d234702773951d627cce82fbb5d2e",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "5KQmDryMNDcisTzRp3zEq9e4awRmJrEVU1j5vFRTKpRNYPqYrMg",
        "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "L39Fy7AC2Hhj95gh3Yb2AU5YHh1mQSAHgpNixvm27poizcJyLtUi",
        "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "91cTVUcgydqyZLgaANpf1fvL55FH53QMm4BsnCADVNYuWuqdVys",
        "037f4192c630f399d9271e26c575269b1d15be553ea1a7217f0cb8513cef41cb",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cQspfSzsgLeiJGB2u8vrAiWpCU4MxUT6JseWo2SjXy4Qbzn2fwDw",
        "6251e205e8ad508bab5596bee086ef16cd4b239e0cc0c5d7c4e6035441e7d5de",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "19dcawoKcZdQz365WpXWMhX6QCUpR9SY4r",
        "5eadaf9bb7121f0f192561a5a62f5e5f54210292",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "37Sp6Rv3y4kVd1nQ1JV5pfqXccHNyZm1x3",
        "3f210e7277c899c3a155cc1c90f4106cbddeec6e",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "myoqcgYiehufrsnnkqdqbp69dddVDMopJu",
        "c8a3c2a09a298592c3e180f02487cd91ba3400b5",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "2N7FuwuUuoTBrDFdrAZ9KxBmtqMLxce9i1C",
        "99b31df7c9068d1481b596578ddbb4d3bd90baeb",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "5KL6zEaMtPRXZKo1bbMq7JDjjo1bJuQcsgL33je3oY8uSJCR5b4",
        "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "KwV9KAfwbwt51veZWNscRTeZs9CKpojyu1MsPnaKTF5kz69H1UN2",
        "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "93N87D6uxSBzwXvpokpzg8FFmfQPmvX4xHoWQe3pLdYpbiwT5YV",
        "ea577acfb5d1d14d3b7b195c321566f12f87d2b77ea3a53f68df7ebf8604a801",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cMxXusSihaX58wpJ3tNuuUcZEQGt6DKJ1wEpxys88FFaQCYjku9h",
        "0b3b34f0958d8a268193a9814da92c3e8b58b4a4378a542863e34ac289cd830c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "13p1ijLwsnrcuyqcTvJXkq2ASdXqcnEBLE",
        "1ed467017f043e91ed4c44b4e8dd674db211c4e6",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "3ALJH9Y951VCGcVZYAdpA3KchoP9McEj1G",
        "5ece0cadddc415b1980f001785947120acdb36fc",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ]
]

src/test/data/base58_keys_valid.json (after)
[
    [
        "ca1TDZJutPwfSpXLzDLknaySmrhJbGZwcw",
        "65a16059864a2fdbc7c99a4723a8395bc6f188eb",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "DFoSsfpDYnmWWFVQS688TDnf1t7orX9HZf",
        "74f209f6ea907e2ea48f74fae05782ae8a665257",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "UVcrGruUptF8NJqtS2up4b5nY583stxLmZ",
        "53c0307d6851aa0ce7825ba883c6bd9ad242b486",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "DEC5ev7FEDjsJwXPHT738gbD51G39FPy5x",
        "6349a418fc4578d10a372b54b45c280cc8c4382f",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "8YEWJSZESKiSvkSVGb5GXwNXEuZswX8CniCJqSWNzqTsTvKDDzS",
        "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "aBm1CFzX14iYSFgUARw2bPipeCjzYJiPYwiTKNTpFYDucNxjr3w3",
        "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cah9L87wbYwprAjM5rxnEKW7km1TfYd7SB",
        "6d23156cbbdcc82a5a47eee4c2c7c583c18b6bf4",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "DUBd9QuxgRK3HE4gtwnUiDkQGK5T49FAkp",
        "fcc5460dd6e2487c7d75b1963625da0e8f4c5975",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "Uk2hJJAxPQcUdU1Q1QrMkhYUXB6Qz6sTcT",
        "f1d470f9b02370fdec2e6b708b08ac431bf7a5f7",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "DP9ErSH4WdBpoxitXaJMpcNsUtYZTFjXY7",
        "c579342c2c4c9220205e2cdc285617040c924a0a",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "8Xfbznf1dhxLDjS38fQSHQd8ifZJZdWik5QCLoYu3C64GWBPxuX",
        "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "aD6PkH87R5s5ctW73A7d8T2BWAkZNP4tX7mqipugdngEyhrSi3m4",
        "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cbpg6HF4i9FnQbscsu5JnEjEWd3RUrPzZY",
        "7987ccaa53d02c8873487ef919677cd3db7a6912",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "DEETaJ3k2K3rzYwQBRaCunf9YFh79B4W5P",
        "63bcc565f9e68ee0189dd5cc67f1b0e5f02f45cb",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "UjoqxrPT4dp1YGW95nNSMAALaNN8XRESPp",
        "ef66444b5b17f14e8fae6e7e19b045a78c54fd79",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "DNzu5sGuxqF1bjYXeUkfk5CzUFCk1ibhJj",
        "c3e55fceceaa4391ed2a9677f4a4d34eacd021a0",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "8YBeSR1ShMJSYoLwFcx8HJtjYSWDcKeVVnyrMsBSHiyZwqj4YEk",
        "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "aDFVt63LnYKjhp2wFythBRu5eNaWJha2gxDJR3ahURUsYwJUSn93",
        "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "927CnUkUbasYtDwYwVn2j8GdTuACNnKkjZ1rpZd2yBB1CLcnXpo",
        "44c4f6a096eac5238291a94cc24c01e3b19b8d8cef72874a079e00a242237a52",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cUcfCMRjiQf85YMzzQEk9d1s5A4K7xL5SmBCLrezqXFuTVefyhY7",
        "d1de707020a9059d6d3abaf85e17967c6555151143db13dbb06db78df0f15c69",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cgapi29TdFv7AkH4cLCWitxjUQn7uqYhF6",
        "adc1cc2081a27206fae25792f28bbc55b831549d",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "D7NxkDAUqFTkSqZKtEq4jNZuikoQivHewd",
        "188f91a931947eddd7432d6e614387e32b244709",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "UQ3RGX8zAKhAN84rQMmXm6tVpyFXq7uMpY",
        "1694f5bc1a7295b600f40018a618a6ea48eeb498",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "DAaGPVXtbkac3cMN5gWM7Qtkaa48Do6BcF",
        "3b9b3fd7a50d4f08d1a5b0f62f644fa7115ae2f3",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "8WVk2Xigk3Du1SUDFyb6cXYX6RJ4gzcFFWEX2TjD8y9yS5GtVC2",
        "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "aEcySFx1JYzmCRKJZ9otPBwHNt4Uf8Kv6ys8ek5qoXm2e1RtBmLk",
        "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cVM65tdYu1YK37tNoAyGoJTR13VBYFva1vg9FLuPAsJijGvG6NEA",
        "e7b230133f1b5489843260236b06edca25f66adb1be455fbd38d4010d48faeef",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cigS9jihNbczqksCaCtkjrnXC9NFnrNVDd",
        "c4c1b72491ede1eedaca00618407ee0b772cad0d",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "DTf5YNnGJwWfk6Cg7fpv5oSF6nti1ePF3p",
        "f6fe69bcb548a829cce4c57bf6fff8af3a5981f9",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "URTbPEo8tSwZh5QUESRVzFxKm15HHami6Z",
        "261f83568a098a8638844bd7aeca039d5f2352c0",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "DSQ6YG37g8e84B42SwtDK6Bks6S8an6g7s",
        "e930e1834a4d234702773951d627cce82fbb5d2e",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "8Y2EA84RB4YTpDn8qhaAPwCQVtYhiT8Z1NXRLdTWkj4bv4WdKGy",
        "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "aEonrbkYq3evgkxS8pUkbBAJBQJPYcC5KEBEgY27FmA42PKWAhWb",
        "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "91cTVUcgydqyZLgaANpf1fvL55FH53QMm4BsnCADVNYuWuqdVys",
        "037f4192c630f399d9271e26c575269b1d15be553ea1a7217f0cb8513cef41cb",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cQspfSzsgLeiJGB2u8vrAiWpCU4MxUT6JseWo2SjXy4Qbzn2fwDw",
        "6251e205e8ad508bab5596bee086ef16cd4b239e0cc0c5d7c4e6035441e7d5de",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cZNhEW2g6SQWxBMhfjqZ2jUKnb9psvZ4AE",
        "5eadaf9bb7121f0f192561a5a62f5e5f54210292",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "DAtti9NFiaLQ4rGZcnp3woeCMDixmacSx4",
        "3f210e7277c899c3a155cc1c90f4106cbddeec6e",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "UgGuH1jL7wyzhEo4hoK8kRPKZwYvid7NXU",
        "c8a3c2a09a298592c3e180f02487cd91ba3400b5",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "DK9nVt15wWGQTJVU6urRTNbJMcaNcn2Nzx",
        "99b31df7c9068d1481b596578ddbb4d3bd90baeb",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": true
        }
    ],
    [
        "8XwZvVfRhEMGW5aidEwkg5n5ek8XiWJgR38NU7g7ESn8ozuwB7x",
        "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "a99gCfGJQhqGZbvJbemLrAjKkrUwxymmXRAP7PqQbBS61sMGgo6j",
        "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": false
        }
    ],
    [
        "93N87D6uxSBzwXvpokpzg8FFmfQPmvX4xHoWQe3pLdYpbiwT5YV",
        "ea577acfb5d1d14d3b7b195c321566f12f87d2b77ea3a53f68df7ebf8604a801",
        {
            "isCompressed": false,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cMxXusSihaX58wpJ3tNuuUcZEQGt6DKJ1wEpxys88FFaQCYjku9h",
        "0b3b34f0958d8a268193a9814da92c3e8b58b4a4378a542863e34ac289cd830c",
        {
            "isCompressed": true,
            "isPrivkey": true,
            "isTestnet": true
        }
    ],
    [
        "cTZ6NHaJMfdit87EcqcaRryPq2CrBC6xPS",
        "1ed467017f043e91ed4c44b4e8dd674db211c4e6",
        {
            "addrType": "pubkey",
            "isPrivkey": false,
            "isTestnet": false
        }
    ],
    [
        "DDnNtrzLpX56iSyj9exnHB8HSQpj42cmpC",
        "5ece0cadddc415b1980f001785947120acdb36fc",
        {
            "addrType": "script",
            "isPrivkey": false,
            "isTestnet": false
        }
    ]
]

src/test/data/base58_keys_valid.json (diff)
@@ -1,6 +1,6 @@
 [
     [
-        "1AGNa15ZQXAZUgFiqJ2i7Z2DPU2J6hW62i",
+        "ca1TDZJutPwfSpXLzDLknaySmrhJbGZwcw",
         "65a16059864a2fdbc7c99a4723a8395bc6f188eb",
         {
             "addrType": "pubkey",
@@ -9,7 +9,7 @@
         }
     ],
     [
-        "3CMNFxN1oHBc4R1EpboAL5yzHGgE611Xou",
+        "DFoSsfpDYnmWWFVQS688TDnf1t7orX9HZf",
         "74f209f6ea907e2ea48f74fae05782ae8a665257",
         {
             "addrType": "script",
@@ -18,7 +18,7 @@
         }
     ],
     [
-        "mo9ncXisMeAoXwqcV5EWuyncbmCcQN4rVs",
+        "UVcrGruUptF8NJqtS2up4b5nY583stxLmZ",
         "53c0307d6851aa0ce7825ba883c6bd9ad242b486",
         {
             "addrType": "pubkey",
@@ -27,7 +27,7 @@
         }
     ],
     [
-        "2N2JD6wb56AfK4tfmM6PwdVmoYk2dCKf4Br",
+        "DEC5ev7FEDjsJwXPHT738gbD51G39FPy5x",
         "6349a418fc4578d10a372b54b45c280cc8c4382f",
         {
             "addrType": "script",
@@ -36,7 +36,7 @@
         }
     ],
     [
-        "5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr",
+        "8YEWJSZESKiSvkSVGb5GXwNXEuZswX8CniCJqSWNzqTsTvKDDzS",
         "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
         {
             "isCompressed": false,
@@ -45,7 +45,7 @@
         }
     ],
     [
-        "Kz6UJmQACJmLtaQj5A3JAge4kVTNQ8gbvXuwbmCj7bsaabudb3RD",
+        "aBm1CFzX14iYSFgUARw2bPipeCjzYJiPYwiTKNTpFYDucNxjr3w3",
         "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
         {
             "isCompressed": true,
@@ -72,7 +72,7 @@
         }
     ],
     [
-        "1Ax4gZtb7gAit2TivwejZHYtNNLT18PUXJ",
+        "cah9L87wbYwprAjM5rxnEKW7km1TfYd7SB",
         "6d23156cbbdcc82a5a47eee4c2c7c583c18b6bf4",
         {
             "addrType": "pubkey",
@@ -81,7 +81,7 @@
         }
     ],
     [
-        "3QjYXhTkvuj8qPaXHTTWb5wjXhdsLAAWVy",
+        "DUBd9QuxgRK3HE4gtwnUiDkQGK5T49FAkp",
         "fcc5460dd6e2487c7d75b1963625da0e8f4c5975",
         {
             "addrType": "script",
@@ -90,7 +90,7 @@
         }
     ],
     [
-        "n3ZddxzLvAY9o7184TB4c6FJasAybsw4HZ",
+        "Uk2hJJAxPQcUdU1Q1QrMkhYUXB6Qz6sTcT",
         "f1d470f9b02370fdec2e6b708b08ac431bf7a5f7",
         {
             "addrType": "pubkey",
@@ -99,7 +99,7 @@
         }
     ],
     [
-        "2NBFNJTktNa7GZusGbDbGKRZTxdK9VVez3n",
+        "DP9ErSH4WdBpoxitXaJMpcNsUtYZTFjXY7",
         "c579342c2c4c9220205e2cdc285617040c924a0a",
         {
             "addrType": "script",
@@ -108,7 +108,7 @@
         }
     ],
     [
-        "5K494XZwps2bGyeL71pWid4noiSNA2cfCibrvRWqcHSptoFn7rc",
+        "8Xfbznf1dhxLDjS38fQSHQd8ifZJZdWik5QCLoYu3C64GWBPxuX",
         "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
         {
             "isCompressed": false,
@@ -117,7 +117,7 @@
         }
     ],
     [
-        "L1RrrnXkcKut5DEMwtDthjwRcTTwED36thyL1DebVrKuwvohjMNi",
+        "aD6PkH87R5s5ctW73A7d8T2BWAkZNP4tX7mqipugdngEyhrSi3m4",
         "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
         {
             "isCompressed": true,
@@ -144,7 +144,7 @@
         }
     ],
     [
-        "1C5bSj1iEGUgSTbziymG7Cn18ENQuT36vv",
+        "cbpg6HF4i9FnQbscsu5JnEjEWd3RUrPzZY",
         "7987ccaa53d02c8873487ef919677cd3db7a6912",
         {
             "addrType": "pubkey",
@@ -153,7 +153,7 @@
         }
     ],
     [
-        "3AnNxabYGoTxYiTEZwFEnerUoeFXK2Zoks",
+        "DEETaJ3k2K3rzYwQBRaCunf9YFh79B4W5P",
         "63bcc565f9e68ee0189dd5cc67f1b0e5f02f45cb",
         {
             "addrType": "script",
@@ -162,7 +162,7 @@
         }
     ],
     [
-        "n3LnJXCqbPjghuVs8ph9CYsAe4Sh4j97wk",
+        "UjoqxrPT4dp1YGW95nNSMAALaNN8XRESPp",
         "ef66444b5b17f14e8fae6e7e19b045a78c54fd79",
         {
             "addrType": "pubkey",
@@ -171,7 +171,7 @@
         }
     ],
     [
-        "2NB72XtkjpnATMggui83aEtPawyyKvnbX2o",
+        "DNzu5sGuxqF1bjYXeUkfk5CzUFCk1ibhJj",
         "c3e55fceceaa4391ed2a9677f4a4d34eacd021a0",
         {
             "addrType": "script",
@@ -180,7 +180,7 @@
         }
     ],
     [
-        "5KaBW9vNtWNhc3ZEDyNCiXLPdVPHCikRxSBWwV9NrpLLa4LsXi9",
+        "8YBeSR1ShMJSYoLwFcx8HJtjYSWDcKeVVnyrMsBSHiyZwqj4YEk",
         "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
         {
             "isCompressed": false,
@@ -189,7 +189,7 @@
         }
     ],
     [
-        "L1axzbSyynNYA8mCAhzxkipKkfHtAXYF4YQnhSKcLV8YXA874fgT",
+        "aDFVt63LnYKjhp2wFythBRu5eNaWJha2gxDJR3ahURUsYwJUSn93",
         "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
         {
             "isCompressed": true,
@@ -216,7 +216,7 @@
         }
     ],
     [
-        "1Gqk4Tv79P91Cc1STQtU3s1W6277M2CVWu",
+        "cgapi29TdFv7AkH4cLCWitxjUQn7uqYhF6",
         "adc1cc2081a27206fae25792f28bbc55b831549d",
         {
             "addrType": "pubkey",
@@ -225,7 +225,7 @@
         }
     ],
     [
-        "33vt8ViH5jsr115AGkW6cEmEz9MpvJSwDk",
+        "D7NxkDAUqFTkSqZKtEq4jNZuikoQivHewd",
         "188f91a931947eddd7432d6e614387e32b244709",
         {
             "addrType": "script",
@@ -234,7 +234,7 @@
         }
     ],
     [
-        "mhaMcBxNh5cqXm4aTQ6EcVbKtfL6LGyK2H",
+        "UQ3RGX8zAKhAN84rQMmXm6tVpyFXq7uMpY",
         "1694f5bc1a7295b600f40018a618a6ea48eeb498",
         {
             "addrType": "pubkey",
@@ -243,7 +243,7 @@
         }
     ],
     [
-        "2MxgPqX1iThW3oZVk9KoFcE5M4JpiETssVN",
+        "DAaGPVXtbkac3cMN5gWM7Qtkaa48Do6BcF",
         "3b9b3fd7a50d4f08d1a5b0f62f644fa7115ae2f3",
         {
             "addrType": "script",
@@ -252,7 +252,7 @@
         }
     ],
     [
-        "5HtH6GdcwCJA4ggWEL1B3jzBBUB8HPiBi9SBc5h9i4Wk4PSeApR",
+        "8WVk2Xigk3Du1SUDFyb6cXYX6RJ4gzcFFWEX2TjD8y9yS5GtVC2",
         "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
         {
             "isCompressed": false,
@@ -261,7 +261,7 @@
         }
     ],
     [
-        "L2xSYmMeVo3Zek3ZTsv9xUrXVAmrWxJ8Ua4cw8pkfbQhcEFhkXT8",
+        "aEcySFx1JYzmCRKJZ9otPBwHNt4Uf8Kv6ys8ek5qoXm2e1RtBmLk",
         "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
         {
             "isCompressed": true,
@@ -288,7 +288,7 @@
         }
     ],
     [
-        "1JwMWBVLtiqtscbaRHai4pqHokhFCbtoB4",
+        "cigS9jihNbczqksCaCtkjrnXC9NFnrNVDd",
         "c4c1b72491ede1eedaca00618407ee0b772cad0d",
         {
             "addrType": "pubkey",
@@ -297,7 +297,7 @@
         }
     ],
     [
-        "3QCzvfL4ZRvmJFiWWBVwxfdaNBT8EtxB5y",
+        "DTf5YNnGJwWfk6Cg7fpv5oSF6nti1ePF3p",
         "f6fe69bcb548a829cce4c57bf6fff8af3a5981f9",
         {
             "addrType": "script",
@@ -306,7 +306,7 @@
         }
     ],
     [
-        "mizXiucXRCsEriQCHUkCqef9ph9qtPbZZ6",
+        "URTbPEo8tSwZh5QUESRVzFxKm15HHami6Z",
         "261f83568a098a8638844bd7aeca039d5f2352c0",
         {
             "addrType": "pubkey",
@@ -315,7 +315,7 @@
         }
     ],
     [
-        "2NEWDzHWwY5ZZp8CQWbB7ouNMLqCia6YRda",
+        "DSQ6YG37g8e84B42SwtDK6Bks6S8an6g7s",
         "e930e1834a4d234702773951d627cce82fbb5d2e",
         {
             "addrType": "script",
@@ -324,7 +324,7 @@
         }
     ],
     [
-        "5KQmDryMNDcisTzRp3zEq9e4awRmJrEVU1j5vFRTKpRNYPqYrMg",
+        "8Y2EA84RB4YTpDn8qhaAPwCQVtYhiT8Z1NXRLdTWkj4bv4WdKGy",
         "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
         {
             "isCompressed": false,
@@ -333,7 +333,7 @@
         }
     ],
     [
-        "L39Fy7AC2Hhj95gh3Yb2AU5YHh1mQSAHgpNixvm27poizcJyLtUi",
+        "aEonrbkYq3evgkxS8pUkbBAJBQJPYcC5KEBEgY27FmA42PKWAhWb",
         "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
         {
             "isCompressed": true,
@@ -360,7 +360,7 @@
         }
     ],
     [
-        "19dcawoKcZdQz365WpXWMhX6QCUpR9SY4r",
+        "cZNhEW2g6SQWxBMhfjqZ2jUKnb9psvZ4AE",
         "5eadaf9bb7121f0f192561a5a62f5e5f54210292",
         {
             "addrType": "pubkey",
@@ -369,7 +369,7 @@
         }
     ],
     [
-        "37Sp6Rv3y4kVd1nQ1JV5pfqXccHNyZm1x3",
+        "DAtti9NFiaLQ4rGZcnp3woeCMDixmacSx4",
         "3f210e7277c899c3a155cc1c90f4106cbddeec6e",
         {
             "addrType": "script",
@@ -378,7 +378,7 @@
         }
     ],
     [
-        "myoqcgYiehufrsnnkqdqbp69dddVDMopJu",
+        "UgGuH1jL7wyzhEo4hoK8kRPKZwYvid7NXU",
         "c8a3c2a09a298592c3e180f02487cd91ba3400b5",
         {
             "addrType": "pubkey",
@@ -387,7 +387,7 @@
         }
     ],
     [
-        "2N7FuwuUuoTBrDFdrAZ9KxBmtqMLxce9i1C",
+        "DK9nVt15wWGQTJVU6urRTNbJMcaNcn2Nzx",
         "99b31df7c9068d1481b596578ddbb4d3bd90baeb",
         {
             "addrType": "script",
@@ -396,7 +396,7 @@
         }
     ],
     [
-        "5KL6zEaMtPRXZKo1bbMq7JDjjo1bJuQcsgL33je3oY8uSJCR5b4",
+        "8XwZvVfRhEMGW5aidEwkg5n5ek8XiWJgR38NU7g7ESn8ozuwB7x",
         "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
         {
             "isCompressed": false,
@@ -405,7 +405,7 @@
         }
     ],
     [
-        "KwV9KAfwbwt51veZWNscRTeZs9CKpojyu1MsPnaKTF5kz69H1UN2",
+        "a99gCfGJQhqGZbvJbemLrAjKkrUwxymmXRAP7PqQbBS61sMGgo6j",
         "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
         {
             "isCompressed": true,
@@ -432,7 +432,7 @@
         }
     ],
     [
-        "13p1ijLwsnrcuyqcTvJXkq2ASdXqcnEBLE",
+        "cTZ6NHaJMfdit87EcqcaRryPq2CrBC6xPS",
         "1ed467017f043e91ed4c44b4e8dd674db211c4e6",
         {
             "addrType": "pubkey",
@@ -441,7 +441,7 @@
         }
     ],
     [
-        "3ALJH9Y951VCGcVZYAdpA3KchoP9McEj1G",
+        "DDnNtrzLpX56iSyj9exnHB8HSQpj42cmpC",
         "5ece0cadddc415b1980f001785947120acdb36fc",
         {
             "addrType": "script",
